
    /**
     * get all post ID 
     */

    $all_post_ids = get_posts(array(
        'fields'          => 'ids',
        'posts_per_page'  => -1,
        'post_type' => 'qbfdragndrop'
    ));

    foreach($all_post_ids as $k => $v){
        // echo "Key=>". $k; 

        // echo "<br>";

        // echo "Value=>".$v; 

        // echo "<br>";
    }




    
    /**
     * get all the inputed filed array list 
     */

    $drag_data = new WP_Query(array(
        'post_type'=>'qbfdragndrop',
    ));

    //print_r($drag_data);  //WP_Post Object ( [ID]=> 255 and so on
    // [request] => SELECT SQL_CALC_FOUND_ROWS wp_posts.ID FROM wp_posts WHERE 1=1 AND wp_posts.post_type = 'qbfdragndrop' AND (wp_posts.post_status = 'publish' OR wp_posts.post_status = 'private') ORDER BY wp_posts.post_date DESC LIMIT 0

    $drag_posts = $drag_data->posts;

    foreach($drag_posts as $key => $values ){
        
        $drag_values = $values->drag_data;
            
            // print_r($drag_values);
            // echo "<br>";
    }



    /**
     *Try another  
     */
        $drag_data = new WP_Query(array(
            'post_type'=>'qbfdragndrop',
        ));
        $all_wp_pages = $drag_data;
        // echo "<pre>";print_r(
        //     $all_wp_pages
        // );

    
